<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
     <style>
        .content{
            width: 200px;
            height: 40px;
            margin: 100px auto;
            position: relative;
        }
        .head{z-index: 1;}
        .head{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: #eee;
            background-color: #034fff;
            overflow: hidden;border-radius: 10px 10px 0 0;
        }
        .dao1,.dao2,.dao3,.dao4,.dao5{
            text-align: center;
            position: absolute;
            width: 100%;
            color: #000;
            font-size: 10px;
            height: 100%;
            text-align: center;
            line-height: 40px;
            background-color:#ddd;
            transition: all 1s linear;
            opacity: 0.9;
        }
        /* .content:hover{height: 370px;} */
        .content:hover .dao1{
            transform: translateY(50px) scale(1,1.8);
        }
        .content:hover .dao2{
            transform: translateY(120px) scale(1,1.8) ;
            background-color: antiquewhite;
        }
        .content:hover .dao3{
            transform: translateY(190px) scale(1,1.8) ;
        }
        .content:hover .dao4{
            transform: translateY(260px) scale(1,1.8) ;
            background-color: antiquewhite;
        }
        .content:hover .dao5{
            transform: translateY(330px) scale(1,1.8) ;
        }
     </style>
</head>
<body>
    <div class="content">
        <div class="head">3D折叠导航</div>
        <div class="dao1">导航1</div>
        <div class="dao2">导航2</div>
        <div class="dao3">导航3</div>
        <div class="dao4">导航4</div>
        <div class="dao5">导航5</div>
    </div>
    <script></script>
</body>
</html>